# mysecretsanta

./: .gitattributes  README.md  pom.xml
src/main/java/com/michellecabrerac/mysecretsanta/: MysecretsantaApplication.java
src/main/java/com/michellecabrerac/mysecretsanta/controller/: UserController.java
src/main/java/com/michellecabrerac/mysecretsanta/dto/: AssigmentDTO.java  DrawConfigurationDTO.java  DrawDTO.java  DrawParticipantDTO.java  GroupDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/michellecabrerac/mysecretsanta/exception/: BusinessRuleException.java  DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/michellecabrerac/mysecretsanta/mapper/: UserMapper.java
src/main/java/com/michellecabrerac/mysecretsanta/model/: Assigment.java  Assignment.java  Draw.java  DrawConfiguration.java  DrawParticipant.java  Group.java  GroupMember.java  User.java
src/main/java/com/michellecabrerac/mysecretsanta/repository/: AssignmentRepository.java  DrawConfigurationRepository.java  DrawParticipantRepository.java  DrawRepository.java  GroupRepository.java  IAssigmentRepository.java  IDrawConfigurationRepository.java  IDrawParticipantRepository.java  IDrawRepository.java  IGroupRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/michellecabrerac/mysecretsanta/service/: AssigmentService.java  AssigmentServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  DrawConfigurationService.java  DrawConfigurationServiceImpl.java  DrawParticipantService.java  DrawParticipantServiceImpl.java  DrawService.java  DrawServiceImpl.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/michellecabrerac/mysecretsanta/: MysecretsantaApplicationTests.java  UserServiceTest.java
