# URL para que los datos persistan en memoria mientras la app corra
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita la consola web para ver tus tablas en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actualiza el esquema automáticamente según tus entidades @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true